language: node_js
node_js: ["4"]
  
install:
  - echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > ~/.npmrc
  - npm install

script:
  - npm run test

deploy:
  provider: script
  script: echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > ~/.npmrc && npm publish
  skip_cleanup: true
  on:
    tags: true
